{<!--Heredamos de base.html-->
{% extends "biblioteca/base.html" %}
<!--cargamos archivos estaticos-->
{% load staticfiles %}
<!--llenamos los huecos definidos en base.html-->
{% block title %}Inicio{% endblock title %}
{% block section_name %}Inicio{% endblock section_name %}
{% block section_description %}Catálogo de libros disponibles{% endblock section_description %}

{% block main %}
<div class="row">
{% for libro in object_list  %}<!--object_list es el nombre que django da por default a la lista donde estan los objetos (en este caso libros) -->
  <!-- los libros de la bd se muestran en una tarjeta de imagen de materialize -->
  <div class="col s12 m4">
    <div class="card blue-grey lighten-3">
      <div class="card-image">
        <img src="{% static libro.portada %}" width="100px" height="200px">
      </div>
      <div class="card-content">
        <ul>
          {% for autor in libro.autores.all %}   
          <li><strong>Título:</strong>{{ libro.titulo }}</li>
          <li><strong>Autor(es): </strong>{{ autor.nombre }} {{ autor.apellido }}</li>
          {% endfor %}<!--fin for interno-->
          <li><strong>Editor: </strong>{{ libro.editor }}</li>
          <li><strong>Fecha de publicación: </strong>{{ libro.fecha_publicacion }}</li>
        </ul>
      </div>
      <div class="card-action">
        <a href="{% url 'sitio:update' libro.pk %}"><span class="blue-grey-text">Editar libro</span></a>
        <a href="{% url 'sitio:detail-book' libro.pk %}"><span class="blue-grey-text">Ver Detalles</span></a>
      </div>
    </div>
  </div>
{% empty %}<!-- Que pasa cuando no hay libros? -->
<div class="row">
  <div class="col s12 m6 l6 offset-l3">
    <div class="card blue-grey lighten-3">
      <div class="card-content black-text">
        <span class="card-title black-text"><strong>No hay libros disponibles</strong></span>
        <p>En este momento no hay libros en la plataforma, pero puedes crear uno si quieres.</p>
      </div>
      <div class="card-action">
        <a href="{% url 'sitio:crear' %}"><span class="blue-grey-text">Crear un libro</span></a>
      </div>
    </div>
  </div>
</div>
{% endfor %} <!--fin for externo--> 
</div> 
{% endblock main %}