{{% extends "biblioteca/base.html" %}
{% load staticfiles %}
{% block title %}Detalles{% endblock title %}
{% block section_name %}Detalles{% endblock section_name %}
{% block main %}
  <div class="row">
    <div class="col s12 l4 m5">
      <div class="card hoverable" width="100px" height="200px">
            <div class="card-image">
              <img src="{% static object.portada %}">
            </div>
            <div class="card-content blue-grey lighten-5">
              <span class="card-title" style="color:#546e7a;"><strong>{{  object.titulo }}</strong></span>
            </div>  
        </div>
    </div>
    <div class="col s12 l8 m7">
      <table class="hoverable">
        <thead class="hoverable blue-grey lighten-3">
          <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Editor</th>
            <th>Fecha de publicación</th>
          </tr>
            </thead>
            <tbody class="blue-grey lighten-5">
              <tr>
                <th>{{object.titulo }}</th>
                <th>{{ object.autores.get }}</th>
                <th>{{ object.editor }}</th>
                <th>{{ object.fecha_publicacion }}</th>
              </tr>
            </tbody>
      </table>
      <div class="row">
        <div class="col l12 m12 s12 ">
          <h3>Sinopsis</h3>
          <p>{{ object.sinopsis }}</p>  
        </div>
      </div>
        <a href="{% url 'sitio:delete' object.pk %}" class="btn-floating waves-effect waves-light tooltipped teal darken-1" data-tooltip="Eliminar Libro"data-position="right"><i class="material-icons">delete</i></a>
    </div>
  </div>
{% endblock main %}