{% extends "biblioteca/base.html" %}
{% block section_name %}Confirmación de borrado{% endblock section_name %}
{% block main %}
  <form action="" method="POST">{% csrf_token %}
    <div class="row">
      <div class=" col  s12 m8 offset-m6 l6 offset-l3">
        <div class="card  blue-grey lighten-3">
          <div class="card-content">
            <span class="card-title black-text"><strong>Confirmación</strong></span>
            <p>¿Deseas borrar el libro {{ libro.titulo }}?</p>
          </div>
          <div class="card-action">
            <button class="btn waves-effect waves-light  blue-grey" 
            type="submit">Confirmar</button>
            <a class="btn waves-effect waves-light  blue-grey white-text"
             href="{% url 'sitio:index' %}">Cancelar</a>
          </div>      
        </div>
      </div>
    </div>
  </form>       
{% endblock main %}