

<form action="" enctype="multipart/form-data" method="POST">
	{% csrf_token %}
	<table>
		{{ form.as_table }}	
	</table>
	<button type="submit" name="crear" value="crear">Enviar</button>
</form>

{% extends "biblioteca/base.html" %}
{% block title %}Sitio Lecutra{% endblock title %}
{% block section_name %}¡ Vamos a hacerlo !{% endblock section_name %}
{% block main %}
  <form action="" enctype="multipart/form-data" method="POST">{% csrf_token %}
    <div class="row">
      <div class=" col s12 m8 offset-m6 l6 offset-l3">
        <div class="card  blue-grey lighten-3">
          <div class="card-content">
            <table>
              {{ form.as_table }} 
            </table>
          </div>
          <div class="card-action">
            <button class="btn waves-effect waves-light  blue-grey" type="submit" name="crear" value="crear">Enviar</button>  
          </div>
        </div>
      </div>
    </div>        
  </form>
  <script>
    // Para el correcto funcionamiento de los desplegables presentes en el formulario select
    // se debe de incluir este script
    $(document).ready(function() {
      $('select').material_select();
    });
  </script>
{% endblock main %}