{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/bootstrap4/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/font-awesome/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'plugins/bootstrap4/js/bootstrap.min.js' %}"></script>
</head>
<body>
	<header style="position: relative;
max-height: 100px;
z-index: 1030;">
	{% include "base.navbar.html" %}	
	</header>
	<div class="container">
		<div class="content" style="margin-top: 1%;" id="main">
			{% block content %}

			{% endblock %}
		</div>
	</div>
</body>
</html>