{% load staticfiles %}
  
  <nav class="navbar navbar-dark bg-dark navbar-fixed-top">

    <div class="container-fluid" id="navbarsExampleDefault">
      <div class="navbar-header">
        <a class="navbar-brand" href="/libro/"><img class="d-inline-block align-top" style="width:20%;height:20%;" src="{% static 'img/imagen.png' %}"/></a>
      </div>
      <div class="navbar-collapse" style="flex-basis: 75%;">
        <ul class="navbar-nav nav" style="flex-direction: row;">
          <b><input type="search" placeholder="buscar"><a class="fa fa-search" href="/libro/" style= color: #848484; ></a></b>
          <li class="nav-item">
            <a class="nav-link" href="/registro"><i  class="fa fa-registered"></i> Regristrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/agregar"><i class="fa fa-plus"></i> Agregar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/prestamos"><i class="fa fa-user"></i> Prestamos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout/"><i class="fa fa-sign-out"></i> Salir</a>
          </li>
        </ul>  
      </div>
    </div>
  </nav>

