{% load staticfiles %}
  
  <nav class="navbar navbar-dark bg-dark navbar-fixed-top">

    <div class="container-fluid" id="navbarsExampleDefault">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img class="d-inline-block align-top" style="width:25%;heigth:25%;" src="{% static 'img/imagen.png' %}"/></a>
      </div>
      <div class="navbar-collapse" style="flex-basis: 80%;">
        <ul class="navbar-nav nav" style="flex-direction: row;">
          <li class="nav-item">
            <a class="nav-link" href="/agregar"><i class="fa fa-plus"></i> Agregar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout/"><i class="fa fa-sign-out"></i> Salir</a>
          </li>
        </ul>  
      </div>
    </div>
  </nav>

