{% extends "base.html" %}
{%block content%}

<form action="/buscar/" method="GET">
{% csrf_token %}
<div class="list_libro">
				{% for libro in object_list %}
					<div class="item_book">
						
						<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
							<tbody>
							<tr>
							<td><img style="width:60%;height:30%;margin: 2em 5em; " src="{% static 'img/-cursos-online-gratuitos-ingenieria.png' %}"/></td>
							</tr>
							</tbody>
							<a class="btn btn-success btn-sm" href="/libro/{{libro.categoria_id}}/" ><i class="fa fa-book"></i>{{libro.categoria_id}}</a>
						</table>
						
						
					</div>
				{% endfor %}
					
				</div>

{%endblock%}