{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/bootstrap4/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/bootstrap4/js/bootstrap.min.js' %}"></script>
</head>
<style type="text/css">
body {
    background-image: url(static/img/fondo.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size:100%;
}
</style>
<body style="background-color:#d2d6de;font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;">


<div style="width: 360px;
margin: 7% auto;">
    <div style="font-size: 35px;
text-align: center;
margin-bottom: 25px;
font-weight: 300;">
        <b style="font-weight:600;">UNEFA</b>
    </div>
    <div style="background-color: rgba(255,0,0, 0.4): #e4e1e0;padding: 20px;border-top: 0;color: #FFFFFF; ">
        <img style="width:18%;height:5%;margin: 0em 1em; " src="{% static 'img/Seal_of_the_Venezuelan_Ministry_of_Defense.png' %}"/>
        <img style="width:25%;height:25%;margin: 0em 2em;" src="{% static 'img/1200px-Flag_of_Mérida_State.svg.png' %}"/>
        <img  style="width:20%;height:20%;margin: ;" src="{% static 'img/imagen.png' %}"/><br><br>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" style="float:right;" value="Login" class="btn-info btn btn-sm">
        </form>
        
        <p style="font-size: 11px;">@Copyright UNEFA, NÚCLEO MÉRIDA 2018</p>
    </div>
</div>
</body>
</html>