{% extends "base.html" %}
{%block content%}
<div class="list_libro">
{% for libro in object_list %}
<div class="item_book">
	<p><b>Cota: </b>{{libro.simbologia}}</p>
	<p><b>Titulo: </b>{{libro.titulo_Libro}}</p>
	<p><b>Autor: </b>{{libro.Nombre_del_Autor}}</p>
	<span class="badge pull-right"><i class="fa fa-book"></i> {{libro.categoria_id}}</span>
	<a href="/editar/{{libro.simbologia}}" class="btn-warning btn btn-sm" ><i class="fa fa-pencil"></i></a>
	<a Href="/borrar/{{libro.simbologia}}" class="btn-danger btn btn-sm" ><i class="fa fa-trash"></i></a>
</div>
{% endfor %}
	
</div>


{%endblock%}