{% extends "base.html" %}
{%block content%}


<div class="list_libro">
{% for libro in object_list %}
<div class="item_book">
	<p><b>Cota: </b>{{libro.simbologia}}</p>
	<p><b>Titulo: </b>{{libro.titulo_Libro}}</p>
	<p><b>Autor: </b>{{libro.Nombre_del_Autor}}</p>
	<span class="badge pull-right"><i class="fa fa-book"></i> {{libro.categoria_id}}</span>
	<span class="badge pull-right"><i class="fa fa-book"></i> {{libro.cantidad}}</span>
	<a class="btn btn-sm btn-warning" href="/editar/{{libro.simbologia}}/"><i style="color: white;" class="fa fa-pencil"></i> {{libro_list}}</a>
	<a class="btn btn-danger btn-sm" href="/borrar/{{libro.simbologia}}/" ><i class="fa fa-trash"></i></a>
</div>
{% endfor %}
	
</div>

{%endblock%}