{% extends "base.html" %}
{%block content%}
<div class="list_persona">


<div style="padding: 1em;background-color: white;">
<center><h1>Registrar Persona</h1></center>
<form method="POST">
    {% csrf_token %}
    <table>
    {{ form.as_table }}
    	
    </table>
    <input type="submit" value="Guardar" style="padding: .15 .5rem !important"class="btn-success btn btn-sm">
	<a href="/persona" style="color: white;" style="padding: .15 .5rem !important" class="btn-danger btn">Cancelar</a>		
</form>
</div>


{%endblock%}