{% extends "base.html" %}

<div class="content" style="margin-top: 2%;" id="main">
{%block content%}
	<table width="280" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A"> 
	<tr> 
	   <td><font color="#FFFFFF" face="arial, verdana, helvetica"> 
	<b>PERSONAS REGISTRADAS</b> 
	   </font></td> 
	</tr> 
	<tr> 
	   <td bgcolor="#ffffcc"> 
	   <font face="arial, verdana, helvetica"> 
	   	<div class="list_persona">

			{% for persona in object_list %}
			<div class="item_user">
				<p><b>Cédula: </b>{{persona.cedula}}</p>
				<p><b>Nombre: </b>{{persona.nombre}}</p>
				<p><b>Carrera: </b>{{persona.carrera}}</p>
				<p><b>Hora de Entrada: </b>{{persona.hora_entrada}}</p>
				<p><b>Hora de Salida: </b>{{persona.hora_salida}}</p>
				<p><b>Fecha: </b>{{persona.fecha}}</p>
				
				<a class="btn btn-sm btn-warning" href="/editar_persona/{{persona.cedula}}/"><i style="color: white;" class="fa fa-pencil"></i> {{libro_list}}</a>
				<a class="btn btn-danger btn-sm" href="/borrar_persona/{{persona.cedula}}/" ><i class="fa fa-trash"></i></a>
			</div>
			{% endfor %}
				
			</div>
	   </font> 
	   </td> 
	</tr> 
	</table>

</div>

{%endblock%}
